server {
        listen {% if SSL %}443{% else %}80{% endif %} default_server;
        root /usr/share/nginx/www;
        index index.html index.htm;
        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html;
        }
		
{%- if SSL %}
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        include /etc/nginx/locations.ssl.d/*.conf;
{%- else %}
        include /etc/nginx/locations.d/*.conf;
{%- endif %}
}
